PGUSER=postgres
PGHOST=localhost
PGDATABASE=tpia
PGPASSWORD=53121C4rl0$
PGPORT=5433

# Application Port
PORT=3000

# Secreto para firmar los JSON Web Tokens
JWT_SECRET=ESTO_ES_UN_SECRETO_MUY_LARGO_Y_DIFICIL_DE_ADIVINAR_123!@#