
# PORT=3005
# JWT_SECRET=ESTO_ES_UN_SECRETO_MUY_LARGO_Y_DIFICIL_DE_ADIVINAR_123!@
# PGHOST=raspy-mud-adfay505.c-2.us-east-1.aws.neon.tech
# PGPORT=5432
# PGUSER=tp_owner
# PGPASSWORD="npg_2yBIU9JbHQgk" 
# PGDATABASE=tp
# PGSSL=true



PGUSER=postgres
PGHOST=localhost
PGDATABASE=tpia
PGPASSWORD=53121C4rl0$
PGPORT=5433
PORT=3000
JWT_SECRET=ESTO_ES_UN_SECRETO_MUY_LARGO_Y_DIFICIL_DE_ADIVINAR_123!@