
PORT=3005
JWT_SECRET=ESTO_ES_UN_SECRETO_MUY_LARGO_Y_DIFICIL_DE_ADIVINAR_123!@
PGHOST=ep-raspy-mud-adfay505.c-2.us-east-1.aws.neon.tech
PGPORT=5432
PGUSER=tp_owner
PGPASSWORD=npg_vSs0FXc5tJUi
PGDATABASE=tp
PGSSL=true

# --- LOCAL (ACTIVO) ---
# PGUSER=postgres
# PGHOST=localhost
# PGDATABASE=tpia
# PGPASSWORD=53121C4rl0$
# PGPORT=5433
# PORT=3000
# JWT_SECRET=ESTO_ES_UN_SECRETO_MUY_LARGO_Y_DIFICIL_DE_ADIVINAR_123!@

# --- WAHA (NECESARIO PARA EL QR) ---
WAHA_URL=http://212.28.189.253:3002
WAHA_API_KEY=82b2b3ae72f243efb655723c3deba566